{
	"folders": [
		{
			"name": "Frontend-990f4a65d0c78e44663d5b42b229ea8b2fdc4b39",
			"path": "../../../../.."
		},
		{
			"name": "back-end",
			"path": "../../../../../../back-end"
		}
	],
	"settings": {}
}